<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>OI</h1>
    <header>
        <div class="teste_stash">
        <div id="conteudos">
            <a>Deve usar os conteúdos</a>
            <div>
                <select>
                    <div class="A1">
                      <img src="" alt="Imagem do jogo Amog">
                    </div>
                </select>
            </div>
        </div>
        </div>
    </header>
</body>
</html>